{
  "port": 8000,
  "host": "127.0.0.1",
  "size": 4,

  "cloud": {
    "provider": "digitalocean",
    "region": "nyc1",
    "size": "s-1vcpu-1gb",
    "image": "drone-prototype",
    "sshKey": "main",
    "tag": "test-hive"
  },

  "drone": {
    "port": 8000,
    "timeout": 60000
  }
}
